<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hncc-valentine-game</title>
    <style>

    	body { 
    		background-image:url('https://media.giphy.com/media/9LWa98hLh2eGaMiqEW/source.gif');
    		background-repeat:no-repeat;
               background-size:cover;
               background-position: center;
               border:none;
               width: 100%;
               height: auto; 


    		font-family: 'Love Ya Like A Sister', cursive;


    	}

    	.nameBox{
    		background:transparent;
    		border:none;
    		border-bottom:.2em solid black;
    	}
    	.msgBox{
    		background:transparent;
    		border:none;
    		border-bottom:.2em solid black;
    	}

    	.button{
    		width: 20em;
    		background:none;
    		color: black;
    		border-radius: 4em;
    		border: 2px solid black;
    		padding-top: .2em;
    		padding-bottom: .2em;
    	}

    	.board{
    		margin-left: auto;
    		margin-right: auto;
    	}

    	.msg-board{
    		margin-right: auto;
    		margin-left: auto;
    		position: center;
    		background:transparent;
    		color: black;
    		font-size: 2em;

    	}

    	.board{
    		text-align: center;
    		margin-top: 3em;

    	}
    	.board-btn{
    		display: inline-block;
    	}

    	.button:hover{
    		background-image: linear-gradient(90deg,#ec008c, #fc6767);
    		transition: 1s;
    	}
		    	/* form starting stylings ------------------------------- */
		.group 			  { 
		  position:relative; 
		  margin-bottom:45px; 
		}
		input 				{

		  padding:10px 10px 10px 5px;
		  display:block;
		  width:300px;
		  border:none;
		  border-bottom:1px solid #757575;
		}
		input:focus 		{ outline:none; }

		/* LABEL ======================================= */
		label 				 {
		  color:#999; 
		  font-size:18px;
		  font-weight:normal;
		  position:absolute;
		  pointer-events:none;
		  left:5px;
		  top:10px;
		  transition:0.2s ease all; 
		  -moz-transition:0.2s ease all; 
		  -webkit-transition:0.2s ease all;
		}

		/* active state */
		input:focus ~ label, input:valid ~ label 		{
		  top:-20px;
		  font-size:14px;
		  color:#5264AE;
		}

		/* BOTTOM BARS ================================= */
		.bar 	{ position:relative; display:block; width:300px; }
		.bar:before, .bar:after 	{
		  content:'';
		  height:2px; 
		  width:0;
		  bottom:1px; 
		  position:absolute;
		  background:#5264AE; 
		  transition:0.2s ease all; 
		  -moz-transition:0.2s ease all; 
		  -webkit-transition:0.2s ease all;
		}
		.bar:before {
		  left:50%;
		}
		.bar:after {
		  right:50%; 
		}

		/* active state */
		input:focus ~ .bar:before, input:focus ~ .bar:after {
		  width:50%;
		}

		/* HIGHLIGHTER ================================== */
		.highlight {
		  position:absolute;
		  height:60%; 
		  width:100px; 
		  top:25%; 
		  left:0;
		  pointer-events:none;
		  opacity:0.5;
		}

		/* active state */
		input:focus ~ .highlight {
		  -webkit-animation:inputHighlighter 0.3s ease;
		  -moz-animation:inputHighlighter 0.3s ease;
		  animation:inputHighlighter 0.3s ease;
		}

		/* ANIMATIONS ================ */
		@-webkit-keyframes inputHighlighter {
			from { background:#5264AE; }
		  to 	{ width:0; background:transparent; }
		}
		@-moz-keyframes inputHighlighter {
			from { background:#5264AE; }
		  to 	{ width:0; background:transparent; }
		}
		@keyframes inputHighlighter {
			from { background:#5264AE; }
		  to 	{ width:0; background:transparent; }
		}




    </style>

	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">


  </head>
  <body>
  	<h1 style="text-align: center; padding-top: 2em;">devELOPED</h1>

	<div class="board">
	    <form class="board-btn" action=" {% url 'all-msg'%} " method="POST" >
			        	{% csrf_token %}
		<button type="submit" class="btn btn-danger msg-board">Check the LOVEboard</button>
			        	
		</form>
	</div>

    <br> <br><br><br><br><br><br><br>
    <div class="container">
	  	<div class="row">
		    <div class="col-md">
		      <!-- One of three columns -->
		    </div>
		    <div class="col-md">
		      
		      <div>
		      	<form action=" {% url 'home'%} " method="POST">
		      		{% csrf_token %}
				  <div class="form-group">
				  	<div class="group">      
				    <label for="exampleInputEmail1"></label>
				    <input class="nameBox" type="text" class="form-control" id="name" name="user-name" placeholder="Who's this?">
				    
				    <span class="highlight"></span>
      				<span class="bar"></span>
      			    </div>

      			<div class="group"> 

      				<span class="highlight"></span>
      				<span class="bar"></span>

				    <label for="exampleFormControlTextarea1"></label>
				    <textarea class="msgBox form-control" name="message" id="exampleFormControlTextarea1" rows="5" placeholder="Yes! Confess to that girl/boy here!!!!!"></textarea>
				  </div>
				</div>
				  <button type="submit" class=" button" id="heart"><main role='main'>
				  <i class="fa fa-heart" aria-hidden="true"></i>
				</main>Send</button>
				</form>
		      </div>
		    </div>
		    <div class="col-md">
		      <!-- One of three columns -->
		      <br><br>
		      
		    </div>
	  	</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>